# spring-test

./: compose.yaml  pom.xml
src/main/java/com/github/marciokleber/springtest/: SpringTestApplication.java
src/main/java/com/github/marciokleber/springtest/components/: DatasourcePropertySourceResolver.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/github/marciokleber/springtest/: OracleContainerTest.java  SpringTestApplicationTests.java
src/test/java/com/github/marciokleber/springtest/config/: TestContainerConfiguration.java
src/test/resources/: application.yaml
